Ex. 1:

for (int i = 1; i<=10;i++)
            {
                Console.WriteLine(i);
            }

Ex. 2:

int soma= 0;
            for (int i = 1; i<=10;i++)
            {
                Console.WriteLine(i);
                soma += i;
            }
            Console.WriteLine(soma);
            Console.ReadLine();
            
Ex. 3:

int n = Convert.ToInt32(Console.ReadLine());
            int soma= 0;
            for (int i = 1; i<=n;i++)
            {
                Console.WriteLine(i);
                soma += i;
            }
            Console.WriteLine(soma);
            Console.ReadLine();
            
Ex. 4: (Pulei sem querer)
            
Ex. 5:


int n = Convert.ToInt32(Console.ReadLine());
            int prod= 1;
            Console.WriteLine("!" + n + " é: ");
            for (int i = n; i>=1;i--)
            {
                Console.Write(i+"*");
                prod *= i;
            }
            Console.WriteLine("=" + prod);
            Console.ReadLine();
            
Ex. 6:


            int bas= Convert.ToInt32(Console.ReadLine());
            int exp= Convert.ToInt32(Console.ReadLine());
            int result = 1;
            for (int i = 1; i<=exp;i++)
            {
                result *= bas;
            }
            Console.WriteLine("=" + result);
            Console.ReadLine();


Ex. 7: 

            double n = Convert.ToDouble(Console.ReadLine()); //4
            double result;
            double soma = 0;
            for (int i = 1; i<=n; i++)
            {
                result = i*i;
                Console.WriteLine(i + "*" + i + " = " + result);
                soma += result;
            }
            Console.WriteLine("Soma é: " + soma);
            Console.ReadLine();
            
           
Ex. 8: 

            int guardar = 0;
            int guardar2 = 0;
            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i<=n; i++)
            {
                guardar += i;
                guardar2 += guardar;
            }
            Console.WriteLine("A soma da série é: " + guardar2);
            Console.ReadLine();


Ex. 9:

            double n = Convert.ToDouble(Console.ReadLine());
            double soma = 0;
            for (double i = 1; i<=n; i++)
            {
                Console.Write("1/{0} ", i);
                soma += (1 / i);
            }
            Console.WriteLine(" = " + soma);
            Console.ReadLine();
            
            
Ex. 10:

            double n = Convert.ToDouble(Console.ReadLine()); 
            for (double i = 1; i <= n; i++)
            {
                if (n % i == 0)
                {
                    Console.Write(i + " ");
                }
            }
            Console.ReadLine();
            
            
Ex. 11:


            
Ex. 15:


            Console.WriteLine("Entre com uma altura: ");
            int alt = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Entre com uma largura: ");
            int larg = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\n");
            for (int i = 1; i<=alt;i++)
            {
                for (int j = 1; j <= larg; j++)
                {
                    Console.Write("* ");
                }
                Console.WriteLine("\n");
            }
            Console.ReadLine();

            
